{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection" : {
    "SqlConnectionString" : "Persist Security Info=False;server=.\\SQLEXPRESS2019;database=next4;uid=sa;pwd=sql339023"
  }
}
