{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "SqlConnectionString": "Persist Security Info=False;server=.\\SQLEXPRESS2019;database=next4;uid=sa;pwd=sql339023"
  },
  "Simpress": {
    "UrlAccounts": "https://apiexterno-hom01.simpress.com.br/camadadeservico/comercial/v9.1/accounts/"
  },
  "RD": {
    "Post" :  "url para post do rd"
  }
}
